# Instructions
* Use the functions in DynamoDB_Utilities to create, remove and add data to tables etc or just use AWS manual tools

```
Sample Event: {
"operation": "process_vote"
}
```


#NOTE: Specifics on what should be shown under stats and details for the aggregate tables still need to be worked out